# reservation

./: README.md  SHELL_COMMANDS.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scripts.js
app/src/main/res/drawable/: bg_circle.xml  button_danger_background_enabled.xml  button_danger_background_states.xml  button_info_background_states.xml  button_primary_background_enabled.xml  button_success_background_enabled.xml  button_success_background_states.xml  label_danger.xml  label_default.xml  label_info.xml  label_primary.xml  label_success.xml  label_warning.xml  list_item_selector.xml  spinner.xml
app/src/main/res/drawable-mdpi/: button_primary_background_states.xml
app/src/main/res/layout/: activity_guide.xml  activity_guide_content.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  authenticator_activity.xml  authenticator_activity_tablet.xml  example_menu_activity.xml  fragment_home.xml  fragment_local.xml  fragment_local_list.xml  fragment_local_list_item.xml  (+15 more)
app/src/main/res/layout-land/: activity_guide.xml  activity_main.xml  activity_main_user.xml  activity_profile.xml  activity_profile_content.xml  authenticator_activity.xml  authenticator_activity_tablet.xml  container.xml  footer.xml  fragment_cabinet_list.xml  fragment_local.xml  fragment_local_list.xml  fragment_local_list_item.xml  fragment_maps_list.xml  fragment_reason.xml  fragment_reason_list.xml  fragment_reason_list_item.xml  fragment_reservation.xml  fragment_reservation_list.xml  fragment_role.xml  fragment_role_list_item.xml  fragment_settings.xml  fragment_user.xml  fragment_users.xml  header.xml  listview.xml  main_activity.xml
(+69 files in other folders)
