<?xml version="1.0" encoding="UTF-8"?>
<locations>
    <item>
        <id>1</id>
        <nombre>2165</nombre>
        <type>1</type>
        <capacite>30</capacite>
    </item>
    <item>
        <id>2</id>
        <nombre>2166</nombre>
        <type>1</type>
        <capacite>30</capacite>
    </item>
    <item>
        <id>3</id>
        <nombre>2211</nombre>
        <type>1</type>
        <capacite>30</capacite>
    </item>
    <item>
        <id>4</id>
        <nombre>2195</nombre>
        <type>1</type>
        <capacite>30</capacite>
    </item>
    <item>
        <id>5</id>
        <nombre>3213</nombre>
        <type>1</type>
        <capacite>30</capacite>
    </item>
    <item>
        <id>6</id>
        <nombre>2333</nombre>
        <type>2</type>
        <capacite>25</capacite>
    </item>
    <item>
        <id>7</id>
        <nombre>3181</nombre>
        <type>2</type>
        <capacite>25</capacite>
    </item>
    <item>
        <id>8</id>
        <nombre>3189</nombre>
        <type>2</type>
        <capacite>25</capacite>
    </item>
    <item>
        <id>9</id>
        <nombre>3248</nombre>
        <type>2</type>
        <capacite>25</capacite>
    </item>
    <item>
        <id>10</id>
        <nombre>3311</nombre>
        <type>2</type>
        <capacite>25</capacite>
    </item>
</locations>