<?xml version="1.0" encoding="UTF-8"?>
<reservations>
    <item>
        <id>1</id>
        <user>2</user>
        <local>2</local>
        <reason>2</reason>
        <additional>N'importe quelle raison</additional>
        <course>IFT-1155</course>
        <datecreated>1489323600</datecreated>
        <datefrom>1489397400</datefrom>
        <dateto>1489408200</dateto>
    </item>
</reservations>