<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tp1.e_cebanu.tp1.fragments.UsersFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/listButtons"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/add"
                    style="@style/BootstrapButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add" />

                <TextView
                    android:id="@+id/text_count_lines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/etId"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:text="@string/lbCountLines"
                    android:padding="5dp"/>
            </LinearLayout>

            <ListView
                android:id="@+id/list"
                style="@style/ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/listButtons"
                android:visibility="visible" />

            <ImageView
                style="@style/BackGroundImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:src="@drawable/ic_action_users"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </FrameLayout>

    <!-- Footer aligned to bottom -->
    <include layout="@layout/footer" />
</RelativeLayout>
